body{
    margin: 0;
}

#container{
    display:grid;
    grid-template-rows:.3fr 2.8fr;
    grid-template-columns:minmax(300px, .2fr) 1fr;
}

/* Sidebar */

#sidebar{
    border: 2px solid green;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: .1fr .4fr 1fr;
    padding-left: 2rem;
}

.logo{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.controls{
   display: grid;
   gap: 15px;
   padding-top: 1.5em;
}

.settingControls{
    display: grid;
    gap: 15px;
    padding-top: 1.5em;
}

/* header */

#header{
    border: 2px solid red;
    display: grid;
    grid-template: repeat(2, 1fr)/ repeat(3, 1fr);
    padding-top: 1.5em;
}

#searchCont{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto 1fr;
    padding-left: 1em;
    gap: 5px;
}

.searchBar{
    width: 60%;
    height: 25px;
    border-radius: 18px;
}

#notification{
    justify-self: end;
    padding-right: 2rem;
    display:grid;
    justify-items: center;
    align-items: top;
    grid-template-columns: 2em 3em 8.8em;
    gap: 1rem;
}

.accountName{
    justify-self: start;
    margin:0;
    font-size: 1.5em;
    padding-top: .5em;
}

.accountPic{
    width: 3em;
    height: 3em;
    justify-self: end;
}

.notiAlert{
    width: 2em;
    height: 2em;
    padding-top: .8em;
}
.headerBtns{
    grid-column:3/4;
    justify-self: space-between;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-right: 2rem;
}

button{
    height: 30px;
    border-radius: 18px;
}

.welcome{
    display: grid;
    grid-template-columns: 4em 1fr;
    align-items: end;
    padding-left: 1em;
}

.helloPic{
    height: 4em;
    width: 4em;
}

.helloMessage{
    align-self: center;
}

.hiThere,
.name {
    margin: 0;
}


/* content */

#content{
    border: 2px solid blue;
    display: grid;
    grid-template-columns: 1fr .3fr;
    grid-template-rows: 1fr 1fr;
}

.projects{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-items: start;
    row-gap: 30px;
    column-gap: 50px;
    padding: 2em;
}

.card{
    border: 2px solid black;
    border-radius:18px;
    padding: 10px;
    width: 400px;
    height: 220px;
}